DATABASE_URL='postgres://root:@127.0.0.1/kit_demo@development'
DATABASE_URL_READONLY="${DATABASE_URL}"
DATABASE_URL_WRITE="${DATABASE_URL}"
DATABASE_URL_OPS="${DATABASE_URL}"

REDIS_SIDEKIQ_URL='redis://127.0.0.1:6379/88'
